org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version = 2.9.0.2
maven_group = io.icker
archives_base_name = factions

# Dependencies
fabric_version=0.89.0+1.20.1
lucko_permissions_version=0.3.1
dynmap_api_version=3.7-SNAPSHOT
papi_version=2.1.3+1.20.1
styled_chat_version=7dmapSQA
bluemap_api_version=2.7.1
squaremap_api_version=1.2.3
flow_version=1.0.3